Panic#1 Part8
<4>[10244.405576]  cpu_stopper_thread+0x9e/0x140
<4>[10244.405577]  ? __pfx_smpboot_thread_fn+0x10/0x10
<4>[10244.405579]  smpboot_thread_fn+0xf3/0x220
<4>[10244.405580]  kthread+0xe1/0x120
<4>[10244.405581]  ? __pfx_kthread+0x10/0x10
<4>[10244.405583]  ret_from_fork+0x2a7/0x340
<4>[10244.405584]  ? __pfx_kthread+0x10/0x10
<4>[10244.405586]  ret_from_fork_asm+0x1a/0x30
<4>[10244.405588]  </TASK>
<4>[10244.405589] NMI backtrace for cpu 26
<4>[10244.405596] CPU: 26 UID: 0 PID: 178 Comm: migration/26 Tainted: G     U  W  OE       7.0.9-1-cachyos-bore #1 PREEMPT(full)  bc1e4c53e2004f6d9f63dfb378a8caf9306eba7b
<4>[10244.405599] Tainted: [U]=USER, [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
<4>[10244.405599] Hardware name: ASUSTeK COMPUTER INC. ROG Flow Z13 GZ302EA_GZ302EA/GZ302EA, BIOS GZ302EA.311 08/01/2025
<4>[10244.405600] Stopper: multi_cpu_stop+0x0/0x1c0 <- __stop_cpus.constprop.0+0x6d/0xb0
<4>[10244.405604] RIP: 0010:stop_machine_yield+0x6/0x10
<4>[10244.405606] Code: 20 7c d7 ff eb c3 e8 79 70 30 01 66 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 0f 1f 40 d6 f3 90 <c3> cc cc cc cc 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90
<4>[10244.405607] RSP: 0018:ffffd5650082be48 EFLAGS: 00000246
<4>[10244.405608] RAX: 0000000000000201 RBX: ffffd5650bc8fcf0 RCX: 0000000000000002
<4>[10244.405609] RDX: ffff8dee420a2030 RSI: 0000000000000286 RDI: ffffffffbdcf5ea0
<4>[10244.405610] RBP: ffffd5650bc8fd14 R08: 0000094aec32a6dd R09: 0000000000000001
<4>[10244.405610] R10: 0000099244ac0780 R11: ffff8dd040d8c480 R12: ffffffffbdcf5ea0
<4>[10244.405611] R13: 0000000000000001 R14: 0000000000000000 R15: 0000000000000001
