Panic#1 Part1
<4>[ 1905.075922]  __sysvec_apic_timer_interrupt+0x58/0x140
<4>[ 1905.075926]  sysvec_apic_timer_interrupt+0x6c/0x90
<4>[ 1905.075931]  </IRQ>
<4>[ 1905.075931]  <TASK>
<4>[ 1905.075932]  asm_sysvec_apic_timer_interrupt+0x1a/0x20
<4>[ 1905.075935] RIP: 0010:stop_machine_yield+0x6/0x10
<4>[ 1905.075937] Code: 20 7c d7 ff eb c3 e8 79 70 30 01 66 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 0f 1f 40 d6 f3 90 <c3> cc cc cc cc 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90
<4>[ 1905.075939] RSP: 0018:ffffd0700075be48 EFLAGS: 00000246
<4>[ 1905.075940] RAX: 0000000000000201 RBX: ffffd070267cfb20 RCX: 0000000000000002
<4>[ 1905.075942] RDX: ffff8ec301fa2030 RSI: 0000000000000286 RDI: ffffffffb92f5ea0
<4>[ 1905.075943] RBP: ffffd070267cfb44 R08: 000001b5f9bdcfe7 R09: 0000000000000001
<4>[ 1905.075944] R10: 000000000000001a R11: ffff8ea500d78000 R12: ffffffffb92f5ea0
<4>[ 1905.075945] R13: 0000000000000001 R14: 0000000000000000 R15: 0000000000000001
<4>[ 1905.075949]  multi_cpu_stop+0xd1/0x1c0
<4>[ 1905.075951]  ? __pfx_multi_cpu_stop+0x10/0x10
<4>[ 1905.075952]  cpu_stopper_thread+0x9e/0x140
<4>[ 1905.075954]  ? __pfx_smpboot_thread_fn+0x10/0x10
<4>[ 1905.075956]  smpboot_thread_fn+0xf3/0x220
<4>[ 1905.075958]  kthread+0xe1/0x120
<4>[ 1905.075959]  ? __pfx_kthread+0x10/0x10
<4>[ 1905.075961]  ret_from_fork+0x2a7/0x340
<4>[ 1905.075963]  ? __pfx_kthread+0x10/0x10
<4>[ 1905.075965]  ret_from_fork_asm+0x1a/0x30
<4>[ 1905.075967]  </TASK>
<0>[ 1906.509537] Shutting down cpus with NMI
<0>[ 1906.509783] Kernel Offset: 0x35400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
