Panic#1 Part11
<4>[10244.405486] RDX: ffff8dee421e2030 RSI: 0000000000000286 RDI: ffffffffbdcf5ea0
<4>[10244.405487] RBP: ffffd5650bc8fd14 R08: 0000094aec32a791 R09: 0000000000000001
<4>[10244.405487] R10: ffffffffffffffff R11: ffff8dd040dba240 R12: ffffffffbdcf5ea0
<4>[10244.405487] R13: 0000000000000001 R14: 0000000000000000 R15: 0000000000000001
<4>[10244.405488] FS:  0000000000000000(0000) GS:ffff8dee83ad3000(0000) knlGS:0000000000000000
<4>[10244.405488] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
<4>[10244.405489] CR2: 0000000000000000 CR3: 0000000336024000 CR4: 0000000000f50ef0
<4>[10244.405489] PKRU: 55555554
<4>[10244.405490] Call Trace:
<4>[10244.405490]  <TASK>
<4>[10244.405490]  multi_cpu_stop+0xd1/0x1c0
<4>[10244.405492]  ? __pfx_multi_cpu_stop+0x10/0x10
<4>[10244.405493]  cpu_stopper_thread+0x9e/0x140
<4>[10244.405494]  ? __pfx_smpboot_thread_fn+0x10/0x10
<4>[10244.405495]  smpboot_thread_fn+0xf3/0x220
<4>[10244.405497]  kthread+0xe1/0x120
<4>[10244.405498]  ? __pfx_kthread+0x10/0x10
<4>[10244.405499]  ret_from_fork+0x2a7/0x340
<4>[10244.405501]  ? __pfx_kthread+0x10/0x10
<4>[10244.405502]  ret_from_fork_asm+0x1a/0x30
<4>[10244.405504]  </TASK>
<4>[10244.405505] NMI backtrace for cpu 27
<4>[10244.405509] CPU: 27 UID: 0 PID: 184 Comm: migration/27 Tainted: G     U  W  OE       7.0.9-1-cachyos-bore #1 PREEMPT(full)  bc1e4c53e2004f6d9f63dfb378a8caf9306eba7b
<4>[10244.405512] Tainted: [U]=USER, [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
<4>[10244.405512] Hardware name: ASUSTeK COMPUTER INC. ROG Flow Z13 GZ302EA_GZ302EA/GZ302EA, BIOS GZ302EA.311 08/01/2025
<4>[10244.405513] Stopper: multi_cpu_stop+0x0/0x1c0 <- __stop_cpus.constprop.0+0x6d/0xb0
