Panic#1 Part16
<6>[ 1877.009212] thunderbolt 0000:c6:00.6: PM: calling pci_pm_freeze @ 1019, parent: 0000:00:08.3
<6>[ 1877.009215] thunderbolt 0000:c6:00.6: PM: pci_pm_freeze returned 0 after 0 usecs
<6>[ 1877.054922] usb 3-3: PM: usb_dev_freeze returned 0 after 93837 usecs
<6>[ 1877.055085] thunderbolt 0000:c6:00.5: PM: pci_pm_freeze returned 0 after 0 usecs
<6>[ 1877.055826] usb usb3: PM: calling usb_dev_freeze @ 25471, parent: 0000:c6:00.0
<6>[ 1877.057074] tpm_crb MSFT0101:00: PM: tpm_pm_suspend returned 0 after 77546 usecs
<6>[ 1877.067726] usb usb3: PM: usb_dev_freeze returned 0 after 10217 usecs
<6>[ 1877.067754] xhci_hcd 0000:c6:00.0: PM: calling pci_pm_freeze @ 25475, parent: 0000:00:08.3
<6>[ 1877.067964] xhci_hcd 0000:c6:00.0: PM: pci_pm_freeze returned 0 after 197 usecs
<6>[ 1877.067994] pcieport 0000:00:08.3: PM: calling pci_pm_freeze @ 25476, parent: pci0000:00
<6>[ 1877.068015] pcieport 0000:00:08.3: PM: pci_pm_freeze returned 0 after 12 usecs
<6>[ 1877.097982] nvme 0000:c3:00.0: PM: pci_pm_freeze returned 0 after 118949 usecs
<6>[ 1877.098029] pcieport 0000:00:02.5: PM: calling pci_pm_freeze @ 25478, parent: pci0000:00
<6>[ 1877.098043] pcieport 0000:00:02.5: PM: pci_pm_freeze returned 0 after 5 usecs
<6>[ 1877.196774] amdxdna 0000:c5:00.1: PM: pci_pm_freeze returned 0 after 234226 usecs
<6>[ 1877.196823] pcieport 0000:00:08.2: PM: calling pci_pm_freeze @ 25477, parent: pci0000:00
<6>[ 1877.196872] pcieport 0000:00:08.2: PM: pci_pm_freeze returned 0 after 27 usecs
<6>[ 1880.932198] amdgpu 0000:c4:00.0: PM: pci_pm_freeze returned 0 after 3952949 usecs
<6>[ 1880.932479] pcieport 0000:00:08.1: PM: calling pci_pm_freeze @ 25482, parent: pci0000:00
